.indexHeader {
  background: rgb(58, 129, 247);
  width: 100%;
  height: 130pt;
  text-align: center;
  padding-top: 50pt;
}
.logo {
  width: 68pt;
  height: 68pt;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5pt;
}
.logo image {
  width: 100%;
  height: 100%;
}
.name {
  font-size: 28pt;
  color: white;
}
