.loginPage {
  width: 100%;
}
.ip {
  height: 80px;
  margin-top: 5vh;
  border: solid #cccccc 1px;
  width: 60%;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.submit {
  margin-top: 5vh;
  width: 65%;
  padding-left: 20px;
  padding-right: 20px;
  background: rgb(58, 129, 247);
  color: white;
}
