.item {
  width: 30vw;
  height: 20vw;
  padding-left: 30px;
  padding-top: 30px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px #d3e3fd;
  margin-bottom: 20px;
  position: relative;
}
.item image {
  width: 55px;
  height: 55px;
  margin-bottom: 20px;
}
.item .spot {
  width: 20px;
  height: 20px;
  border: solid 1px #dddddd;
  border-radius: 20px;
  position: absolute;
  top: 40px;
  right: 40px;
  color: rgb(157, 255, 0);
}
