.coordinate{
    display: flex;
    flex-direction: row;
    height: 80px;
    line-height: 80px;
    margin-bottom: 3vh;
}
.coord{
    display: flex;
    flex-direction: row;
}
.coord text{
    width: 15vw;
}
.coord button{
    width:15vw;
    height: 80px;
}
.tool{
    display: flex;
    flex-direction: row;
}
.tool text{
    width: 15vw;
}
.at-input{
    width: 20vw;
    margin-left: 0px;
}
.user{
    display: flex;
    flex-direction: row;
}
.user text{
    width: 15vw;
}