.jog{
    width: 100%;
    text-align: center;
}
.jogModule{
    height: 80px;
    line-height: 80px;
    margin-top: 20px;
    display:flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: fit-content;
}
.jogButton{
    border:solid 1px #CCCCCC;
    width: 120px;
    border-radius: 10px;
    background-color: dodgerblue;
    color: white;
    font-size: large;
}
.jogText{
    margin: 0px 100px;
    width: 100px;
}
