.teach {
  width: 100%;
}
.goJog {
  width: 35vw;
  height: 35vw;
  border-radius: 35vw;
  background-color: rgb(58, 129, 247);
  border: solid 3.5vw #ffffff;
  box-shadow: 0 3px 6px #d3e3fd;
  color: white;
  font-size: larger;
  line-height: 35vw;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
